# dotfiles

./: .bashrc  .ideavimrc  .p10k.zsh  .zshrc
.claude/commands/: build.md  interview-dotnet.md  interview.md
.claude/skills/avalonia/: SKILL.md
.claude/skills/carbon-avalonia-desktop/: SKILL.md
.claude/skills/carbon-avalonia-desktop/reference/: calendar-schedule.md  data-collectionview.md  dialogs-overlay-infobar.md  displayer2d.md  docking.md  editors.md  file-folder-dialogs.md  navigation.md  ribbon.md  settings-cards.md  setup.md  theming.md
.claude/skills/communitytoolkit-mvvm/: SKILL.md
.claude/skills/csharp-extension-methods/: SKILL.md
.claude/skills/dev-workflow/: SKILL.md
.claude/skills/dotnet-async/: SKILL.md
.claude/skills/dotnet-di-design/: SKILL.md
.claude/skills/dotnet-release/: SKILL.md
.claude/skills/dotnet-release/templates/: RELEASE.md  msiprofile.template.json
.claude/skills/dotnet-solution-config/: SKILL.md
.claude/skills/dotnet-solution-config/templates/: Directory.Build.props  Directory.Packages.props  editorconfig
.claude/skills/dotnet-solution-setup/: SKILL.md
.claude/skills/draw-diagram/: SKILL.md
.claude/skills/draw-diagram/examples/: class.draw  er.draw  flowchart.draw  use-case.draw
.claude/skills/draw-diagram/references/: format.md  layout.md
.claude/skills/git-repo-hygiene/: SKILL.md
.claude/skills/git-repo-hygiene/templates/: gitattributes
.claude/skills/phosphor-icons-avalonia/: SKILL.md  icon-names.txt
.claude/skills/wpf/: SKILL.md
.claude/skills/xunit-v3/: SKILL.md
.config/nvim/: init.lua
docs/: roadmap.md
docs/done/: FEATURE-002-PHASE01.md  FEATURE-002-PHASE02.md  FEATURE-002-PHASE03.md  FEATURE-004.md  FEATURE-005.md  FEATURE-006.md  FEATURE-007.md  FEATURE-008.md  FEATURE-009.md  FEATURE-010.md  FEATURE-0EF9.md
docs/plan/: FEATURE-001.md  FEATURE-002.md  FEATURE-003.md  FEATURE-004.md  FEATURE-005.md  FEATURE-006.md  FEATURE-007.md  FEATURE-008.md  FEATURE-009.md  FEATURE-010.md  FEATURE-0EF9.md
