<Project>

  <!-- Shared settings for every project in the solution. Package versions are
       centralized separately in Directory.Packages.props (Central Package Management). -->
  <PropertyGroup>
    <!-- Fill these in for the solution (author/copyright metadata). -->
    <Authors>{{AUTHORS}}</Authors>
    <Copyright>Copyright © {{YEAR}} {{AUTHORS}}</Copyright>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Warnings are treated as errors across the whole solution (library, CLI, Desktop, tests). -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enforce the .editorconfig code-style rules (the warning-level subset) at build time. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
